# BWRepository

./: BwDependencyScannerV2.sln  README.md
BWToLOgicAppsAvec Facade Rest/ProcessAst.Bw/: BwRepositoryParser.cs
BWToLOgicAppsAvec Facade Rest/ProcessAst.Cli/: ProcessAst.Cli.csproj  Program.cs
BWToLOgicAppsAvec Facade Rest/ProcessAst.Core/: IntegrationModel.cs
BWToLOgicAppsAvec Facade Rest/ProcessAst.Export/: MessageClosureExporter.cs
BWToLOgicAppsAvec Facade Rest/ProcessAst.Migration/: IntegrationFacadeExporter.cs  LogicAppsExporter.cs  MessageClosureBuilder.cs  MigrationRules.cs  RestFacadeExporter.cs
BWToLOgicAppsAvec Facade Rest/ProcessAst.RestFacade/: BackendFacadeController.cs  FacadeRequest.cs  FacadeResponse.cs  ProcessAst.RestFacade.csproj
BWToLOgicAppsAvec Facade Rest/ProcessAst.Validation/: AstBusinessValidator.cs
BWToLogicApp/ProcessAst.Bw/: BwRepositoryParser.cs  XPathXsltNormalizer.cs
BWToLogicApp/ProcessAst.Cli/: ProcessAst.Cli.csproj  Program.cs
BWToLogicApp/ProcessAst.Core/: AstModel.cs
BWToLogicApp/ProcessAst.Export/: CanonicalExporter.cs  MessageClosureExporter.cs
BWToLogicApp/ProcessAst.Migration/: LogicAppsExporter.cs  MessageClosureBuilder.cs  ProcessAst.Migration.csproj
BwToc#/: ProcessAst.Export.MessageClosureExporter.cs
BwToc#/ProcessAst.Bw/: BwRepositoryParser.cs
BwToc#/ProcessAst.Cli/: ProcessAst.Cli.csproj  Program.cs
BwToc#/ProcessAst.Core/: AstModel.cs
BwToc#/ProcessAst.Export/: CanonicalExporter.cs  ProcessAst.Export.csproj
BwToc#/ProcessAst.Host/: ProcessAst.Host.csproj  Program.cs
BwToc#/ProcessAst.Migration/: BusinessMessageConfiguration.cs  MessageClosureBuilder.cs  MigrationRules.cs  ProcessAst.Migration.csproj  RestFacadeExporter.cs
BwToc#/ProcessAst.RestFacade/: FacadeContracts.cs  FacadeResponse.cs  GeneratedFacadeController.cs  ProcessAst.RestFacade.csproj  Program.cs
BwToc#/ProcessAst.Runtime/: ProcessRuntime.cs
BwToc#/ProcessAst.Validation/: AstBusinessValidator.cs  ProcessAst.Validation.csproj
src/BwDependencyScanner.Cli/: Program.cs
src/BwDependencyScanner.Core/: BwRepositoryScanner.cs  Models.cs
src/ProcessAst.Export/: CanonicalExporter.cs
src/ProcessAst.Migration/: BusinessExecutionIntent.cs  BusinessExecutionIntentFactory.cs  BusinessMessageConfiguration.cs  MigrationRules.cs  RestFacadeExporter.cs
src/ProcessAst.RestFacade/: BackendFacadeController.cs
srcPrev/ProcessAst.Export/: ProcessAst.Export.csproj
(+12 files in other folders)
