<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessAst.Core\ProcessAst.Core.csproj" />
    <ProjectReference Include="..\ProcessAst.Migration\ProcessAst.Migration.csproj" />
  </ItemGroup>
</Project>
