<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProcessAst.Core\ProcessAst.Core.csproj" />
		<ProjectReference Include="..\ProcessAst.Runtime\ProcessAst.Runtime.csproj" />
		<ProjectReference Include="..\ProcessAst.RestFacade\ProcessAst.RestFacade.csproj" />
	</ItemGroup>
</Project>