<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\ProcessAst.Core\\ProcessAst.Core.csproj" />
    <ProjectReference Include="..\\ProcessAst.Bw\\ProcessAst.Bw.csproj" />
    <ProjectReference Include="..\\ProcessAst.Export\\ProcessAst.Export.csproj" />
    <ProjectReference Include="..\\ProcessAst.Validation\\ProcessAst.Validation.csproj" />
    <ProjectReference Include="..\\ProcessAst.Migration\\ProcessAst.Migration.csproj" />
    <ProjectReference Include="..\\ProcessAst.RestFacade\\ProcessAst.RestFacade.csproj" />
  </ItemGroup>
</Project>
